
server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/Person
spring.datasource.username=root
spring.datasource.password=demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect